{
  "name": "ramivel/ramivel",
  "description": "Laravel Admin & Multiauth package",
  "type": "library",
  "license": "MIT",
  "keywords": [
    "laravel multiauth",
    "multiauth",
    "ramivel",
    "admin auth",
    "multi auth",
    "laravel permissions",
    "laravel roles permissions",
    "laravel acl"
  ],
  "authors": [
    {
      "name": "Rami Awadallah",
      "email": "rami.moh.Awadallah@gmail.com"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "laravel/helpers": "^1.1"
  },
  "require-dev": {
    "phpunit/phpunit": "^8.5",
    "mockery/mockery": "^1.3.1",
    "orchestra/testbench": "^5.0",
    "orchestra/database": "^5.0",
    "illuminate/support": "7.0",
    "fzaninotto/faker": "^1.9"
  },
  "autoload": {
    "psr-4": {
      "Ramivel\\Application\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Ramivel\\Application\\Tests\\": "tests/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Ramivel\\Application\\MultiauthServiceProvider"
      ]
    }
  }
}
